body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f6f6f6;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .login-box {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px;
    min-width: 320px;
    text-align: center;
  }
  
  .login-logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .login-logo-img {
    width: 90px;
  }
  
  .login-logo-text {
    font-size: 50px;
    font-weight: bold;
    color: #222;
  }
  
  .login-input {
    width: 92.1%;
    padding: 10px 14px;
    margin-bottom: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    color: #333333;
  }

  .login-input::placeholder {
    color: #333333;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #0066ff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .login-btn:hover {
    background-color: #0055dd;
  }
  
  .login-social-login {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 18px;
  }
  
  .login-circle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .login-kakao-btn {
    background-color: #fee500;
    object-fit: contain;
  }
  
  .login-naver-btn {
    background-color: #03c75a;
    object-fit: contain;
  }
  
  .login-google-btn {
    background-color: white;
    border: 1px solid #ddd;
    object-fit: contain;
  }

  .login-kakao-icon {
    width: 35px;
    height: 35px;
  }
  
  .login-naver-icon {
    width: 35px;
    height: 35px;
  }
  
  .login-google-icon {
    width: 38px;
    height: 38px;
  }
  
  .login-signup-text {
    font-size: 13px;
    color: #555;
  }
  
  .login-signup-text a {
    color: #0066ff;
    text-decoration: none;
    font-weight: bold;
  }