.sidebar {
  width: 18vw; /* 화면 너비의 18% */
  padding: 0.2rem 1.1rem;
  background: #f9f9f9;
  border-right: 1px solid #e0e0e0;
  height: 100vh;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-sizing: border-box;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1.2rem 0.6rem 1.8rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.logo-icon {
  width: 2.7rem;
  height: 2.7rem;
}

.sidebar-controls {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 2rem;
}

.sidebar-controls button {
  padding: 0.7rem 0.8rem;
  font-size: 0.9rem;
  border: 1px solid #d0d0d0;
  border-radius: 0.5rem;
  background: #ffffff;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s ease;
}

.sidebar-controls button:hover {
  background: #f0f0f0;
}

.btn-new-root {
  background: #007aff;
  color: #fff;
  border: none;
}

.folder-list,
.folder-children {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.folder-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}

.folder-label:hover {
  background: rgba(0, 122, 255, 0.08);
}

.btn-new-child {
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0;
  margin-left: 0.3rem;
  cursor: pointer;
  color: #007aff;
}
