.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
  }
  
  .signup-box {
    background-color: white;
    padding: 40px;
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px;
    min-width: 320px;
    text-align: center;
  }
  
  .signup-logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }
  
  .signup-logo-img {
    width: 90px;
  }
  
  .signup-logo-text {
    font-size: 50px;
    font-weight: bold;
    color: #222;
  }
  
  .signup-input {
    width: 92.1%;
    padding: 12px 14px;
    margin-bottom: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    color: #333333;
  }

  .signup-input::placeholder {
    color: #333333;
  }

  .signup-signup-btn {
    width: 100%;
    padding: 12px;
    background-color: #0066ff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .signup-signup-btn:hover {
    background-color: #0055dd;
  }
  
  .signup-social-login {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 18px;
  }
  
  .signup-circle-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .signup-kakao-btn {
    background-color: #fee500;
  }
  .signup-naver-btn {
    background-color: #03c75a;
  }
  .signup-google-btn {
    background-color: white;
    border: 1px solid #ddd;
  }
  
  .signup-kakao-icon {
    width: 35px;
    height: 35px;
  }

  .signup-naver-icon {
    width: 35px;
    height: 35px;
  }
  .signup-google-icon {
    width: 38px;
    height: 38px;
  }
  
  .signup-login-text {
    font-size: 13px;
    color: #555;
  }
  
  .signup-login-link {
    color: #0066ff;
    font-weight: bold;
    cursor: pointer;
  }
  